# mediflow

./: .gitignore  README.md
backend/: .env.example  README.md  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/mediflow/platform/common/api/: ApiError.java
backend/common/src/main/java/com/mediflow/platform/common/exception/: DomainException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/mediflow/platform/common/observability/: RequestIdFilter.java
backend/common/src/test/java/com/mediflow/platform/common/: RequestIdFilterTest.java
backend/shared/: pom.xml
backend/shared/src/main/java/com/mediflow/platform/shared/contracts/: PageResponse.java
backend/shared/src/main/java/com/mediflow/platform/shared/events/: DomainEvent.java
backend/shared/src/test/java/com/mediflow/platform/shared/: DomainEventTest.java
docs/architecture/: decisions.md  runtime-topology.md  service-boundaries.md
docs/deployment/: overview.md
frontend/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: app-providers.tsx  error-boundary.tsx
frontend/src/components/layout/: app-shell.tsx
frontend/src/components/ui/: button.tsx
frontend/src/lib/: api-client.ts  env.ts  websocket-client.ts
frontend/src/pages/: command-center-page.tsx  landing-page.tsx  not-found-page.tsx
frontend/src/routes/: router.tsx
frontend/src/styles/: globals.css
services/: pom.xml
services/admission-service/: README.md  pom.xml
services/admission-service/src/main/java/com/mediflow/admission/: AdmissionServiceApplication.java
services/admission-service/src/main/resources/: application.yml
services/ai-service/: README.md  pom.xml
services/ai-service/src/main/java/com/mediflow/ai/: AiServiceApplication.java
services/ai-service/src/main/resources/: application.yml
services/auth-service/: README.md  pom.xml
services/auth-service/src/main/java/com/mediflow/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/bed-service/: README.md  pom.xml
services/bed-service/src/main/java/com/mediflow/bed/: BedServiceApplication.java
services/bed-service/src/main/resources/: application.yml
services/config-service/: README.md  pom.xml
services/config-service/src/main/java/com/mediflow/config/: ConfigServiceApplication.java
services/config-service/src/main/resources/: application.yml
services/config-service/src/main/resources/config/: application.yml
services/dashboard-service/: README.md  pom.xml
services/dashboard-service/src/main/java/com/mediflow/dashboard/: DashboardServiceApplication.java
services/dashboard-service/src/main/resources/: application.yml
services/department-service/: README.md  pom.xml
services/department-service/src/main/java/com/mediflow/department/: DepartmentServiceApplication.java
services/department-service/src/main/resources/: application.yml
services/discovery-service/: README.md  pom.xml
services/discovery-service/src/main/java/com/mediflow/discovery/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/gateway-service/: README.md  pom.xml
services/gateway-service/src/main/java/com/mediflow/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.yml
services/notification-service/: README.md  pom.xml
services/notification-service/src/main/java/com/mediflow/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/patient-service/: README.md  pom.xml
services/patient-service/src/main/java/com/mediflow/patient/: PatientServiceApplication.java
services/patient-service/src/main/resources/: application.yml
services/simulation-service/: README.md  pom.xml
services/simulation-service/src/main/java/com/mediflow/simulation/: SimulationServiceApplication.java
services/simulation-service/src/main/resources/: application.yml
