<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>com.mediflow</groupId><artifactId>mediflow-backend</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../backend/pom.xml</relativePath></parent>
  <artifactId>mediflow-services</artifactId>
  <packaging>pom</packaging>
  <name>MediFlow Services</name>
  <modules>
    <module>gateway-service</module><module>config-service</module><module>discovery-service</module><module>auth-service</module>
    <module>patient-service</module><module>bed-service</module><module>department-service</module><module>admission-service</module>
    <module>dashboard-service</module><module>notification-service</module><module>simulation-service</module><module>ai-service</module>
  </modules>
  <properties><springdoc.version>2.6.0</springdoc.version></properties>
  <dependencyManagement><dependencies>
    <dependency><groupId>com.mediflow</groupId><artifactId>mediflow-common</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.mediflow</groupId><artifactId>mediflow-shared</artifactId><version>${project.version}</version></dependency>
  </dependencies></dependencyManagement>
</project>
